[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Sim/EngineSimulation.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Sim/EngineSimulationUI.gd" type="Script" id=2]
[ext_resource path="res://Fonts/FiraCode/ttf/FiraCode-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="AudioStreamGenerator" id=1]
mix_rate = 22050.0

[sub_resource type="DynamicFont" id=3]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[node name="EngineSimulation" type="Node2D"]
script = ExtResource( 1 )
spring_force = 200000.0
spring_drag = 256.0
friction = 4096.0
volume = 32.0

[node name="Cam" type="Camera2D" parent="."]
current = true
process_mode = 0

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 2 )
buffer_draw_size = Vector2( 512, 128 )
buffer_draw_resolution = 256

[node name="VBox" type="VBoxContainer" parent="UI"]
margin_right = 40.0
margin_bottom = 40.0

[node name="RPM" type="Label" parent="UI/VBox"]
margin_right = 369.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "RPM: 6000"

[node name="Gas" type="HBoxContainer" parent="UI/VBox"]
margin_top = 35.0
margin_right = 369.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="UI/VBox/Gas"]
margin_right = 60.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "Gas:"

[node name="Slider" type="HSlider" parent="UI/VBox/Gas"]
margin_left = 64.0
margin_right = 320.0
margin_bottom = 31.0
rect_min_size = Vector2( 256, 0 )
size_flags_vertical = 1
max_value = 1.0
step = 0.0

[node name="Value" type="Label" parent="UI/VBox/Gas"]
margin_left = 324.0
margin_right = 369.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "50%"
